DB_NAME=tatarmonru_inno
DB_USER=tatarmonru_inno
DB_PASSWORD=Kazan2021!
DB_HOST=pg2.sweb.ru
DB_PORT=5432

TOKEN_KEY=qwerty

#InnoAdsHelpBot
BOT_TOKEN=5142455295:AAEVfMbX6K03WGB7fse_Mpqr8V80uQQA1IE
BOT_CHAT=@innoads

#InnoAdsStageBot
#BOT_TOKEN=5322899789:AAH4Ue4_k4My7cq331lN0ler721aalFRvV4
#BOT_CHAT=@innoadsstage

BOT_BACKEND=https://innoads-backend.herokuapp.com