DB_NAME=tatarmonru_inno
DB_USER=tatarmonru_inno
DB_PASSWORD=Kazan2021!
DB_HOST=pg2.sweb.ru
DB_PORT=5432
#InnoAdsPostBot
BOT_TOKEN=5396704177:AAFhWyE9yyM7iTfQ-AJQuSpHTEEyaQm6tfk
BOT_TOKEN_RELEASE=5142455295:AAEVfMbX6K03WGB7fse_Mpqr8V80uQQA1IE
BOT_TOKEN_PROD=2059835486:AAF2CHMnbboAyL-wwOGqonn_GAkHLFSvMG8
BOT_TOKEN_STAGE=5322899789:AAFXwBt5zjbfUU6J9KGVKKBNr-4bsUkeNkQ
TOKEN_KEY=qwerty